<html>
  <head>
        <title>Hello</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	  <style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
    </head>
    <body>
        
		<canvas id="canvas" width="640" height="480">
			<p>Your browser does not support the canvas element.</p>
		</canvas>
        
        <!-- Enjine Includes -->
        <script src="scripts/core.js"></script>
        <script src="scripts/gameCanvas.js"></script>
        <script src="scripts/keyboardInput.js"></script>
        <script src="scripts/resources.js"></script>
        <script src="scripts/drawable.js"></script>
        <script src="scripts/state.js"></script>
        <script src="scripts/gameTimer.js"></script>
        <script src="scripts/camera.js"></script>
        <script src="scripts/drawableManager.js"></script>
        <script src="scripts/sprite.js"></script>
        <script src="scripts/spriteFont.js"></script>
        <script src="scripts/frameSprite.js"></script>
        <script src="scripts/animatedSprite.js"></script>
        <script src="scripts/collideable.js"></script>
        <script src="scripts/application.js"></script>
        
        <!-- Actual game code -->
        <script src="scripts/setup.js"></script>
        <script src="scripts/spriteCuts.js"></script>
        <script src="scripts/level.js"></script>
        <script src="scripts/backgroundGenerator.js"></script>
        <script src="scripts/backgroundRenderer.js"></script>
        <script src="scripts/improvedNoise.js"></script>
        <script src="scripts/notchSprite.js"></script>
        <script src="scripts/character.js"></script>
        <script src="scripts/levelRenderer.js"></script>
        <script src="scripts/levelGenerator.js"></script>
        <script src="scripts/spriteTemplate.js"></script>
        <script src="scripts/enemy.js"></script>
        <script src="scripts/fireball.js"></script>
        <script src="scripts/sparkle.js"></script>
        <script src="scripts/coinAnim.js"></script>
        <script src="scripts/mushroom.js"></script>
		<script src="scripts/particle.js"></script>
		<script src="scripts/fireFlower.js"></script>
        <script src="scripts/bulletBill.js"></script>
        <script src="scripts/flowerEnemy.js"></script>
        <script src="scripts/shell.js"></script>
        
        <script src="scripts/titleState.js"></script>
        <script src="scripts/loadingState.js"></script>
        <script src="scripts/loseState.js"></script>
        <script src="scripts/winState.js"></script>
        <script src="scripts/mapState.js"></script>
        <script src="scripts/levelState.js"></script>
        
        <script src="scripts/music.js"></script>

        <script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
	

    
  </body>
</html>